{
  "name": "angular-echarts",
  "version": "0.2.1",
  "homepage": "https://github.com/qq645381995/angular-echarts",
  "authors": [
    "qq645381995 <qq645381995@gmail.com>"
  ],
  "description": "angular baidu echarts",
  "main": "./dist/angular-echarts.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "baidu",
    "echarts"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3",
    "echarts": "~2.2.7"
  },
  "devDependencies": {
    "bootstrap": "~3"
  }
}
